# InventarioVenta

./: .gitignore  InventarioVenta.sln  README.md
IV.AccesoDatos/: IV.AccesoDatos.csproj
IV.AccesoDatos/Data/: ApplicationDbContext.cs
IV.AccesoDatos/Migrations/: 20220225232858_AgregarMigracionIdentidad.Designer.cs  20220225232858_AgregarMigracionIdentidad.cs  20220225234010_AgregarBodegasBD.Designer.cs  20220225234010_AgregarBodegasBD.cs  20220228221456_AgregarCategoria.Designer.cs  20220228221456_AgregarCategoria.cs  20220228224639_AgregarMarca.Designer.cs  20220228224639_AgregarMarca.cs  20220228233810_AgregarProductoDB.Designer.cs  20220228233810_AgregarProductoDB.cs  20220301223534_AgregarPropiedadesUsuario.Designer.cs  20220301223534_AgregarPropiedadesUsuario.cs  20220306210308_TablasInventario.Designer.cs  20220306210308_TablasInventario.cs  20220816145936_AgregarCompania.Designer.cs  20220816145936_AgregarCompania.cs  20220816181143_AgregarCarroOrdenOrdedetalle.Designer.cs  20220816181143_AgregarCarroOrdenOrdedetalle.cs  ApplicationDbContextModelSnapshot.cs
IV.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
IV.AccesoDatos/Repositorio/Admin/: CarroComprasRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs
IV.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICarroComprasRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
IV.Modelos/: BodegaProducto.cs  CarroCompras.cs  Compania.cs  IV.Modelos.csproj  Inventario.cs  InventarioDetalle.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  UsuarioAplicacion.cs
InventarioVenta/: InventarioVenta.csproj  Program.cs  Startup.cs  appsettings.json
InventarioVenta/Areas/Admin/Controllers/: BodegaController.cs  BodegasController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
InventarioVenta/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
InventarioVenta/Areas/Admin/Views/Bodegas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventarioVenta/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
InventarioVenta/Areas/Admin/Views/Compania/: Index.cshtml  Upsert.cshtml
InventarioVenta/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
InventarioVenta/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
InventarioVenta/Areas/Admin/Views/Usuario/: Index.cshtml
InventarioVenta/Areas/Identity/: IdentityHostingStartup.cs
InventarioVenta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventarioVenta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InventarioVenta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InventarioVenta/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
InventarioVenta/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
InventarioVenta/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
InventarioVenta/Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  Index.cshtml  NuevoInventario.cshtml
InventarioVenta/Controllers/: HomeController.cs
InventarioVenta/Data/: ApplicationDbContext.cs
InventarioVenta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventarioVenta/Models/: ErrorViewModel.cs
InventarioVenta/Properties/: launchSettings.json
InventarioVenta/Views/: _ViewImports.cshtml
InventarioVenta/Views/Home/: Index.cshtml
InventarioVenta/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
InventarioVenta/wwwroot/js/: Bodega.js  Categoria.js  Compania.js  Historial.js  Inventario.js  Marca.js  Producto.js  Usuario.js
(+11 files in other folders)
